{
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "schedule": [
        "at any time"
    ],
    "ignorePaths": [
        ".pre-commit-config.yaml"
    ],
    "packageRules": [
        {
            "description": "No auto bump up for insights-core",
            "matchPackageNames": ["insights-core"],
            "enabled": false
        },
        {
            "description": "Group minor and patch dependency updates",
            "matchPackageNames": ["*"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch"
        }
    ]
}
